{% extends 'base.html' %}

{% block content %}

    <div class="container">
        <div class="p-4 m-4">
            <div class="col-lg-5 mx-auto">
                <h3 class="alert alert-light border rounded ">Create An Account</h3>
                <form action="/signup" method="POST">
                    {% if error %}

                        <div class="alert alert-danger" role="alert">
                            {{error}}
                        </div>

                    {% endif %}
                    
                    {% csrf_token %}
                    <!-- First Name -->
                    <div class="form-group">
                      <label for="">First Name</label>
                      <input type="text" name="firstname" id="" value="{{values.first_name}}" class="form-control form-control-sm" placeholder="Enter First Name">
                    </div>

                    <!-- Last Name -->
                    <div class="form-group mt-2">
                        <label for="">Last Name</label>
                        <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control form-control-sm" placeholder="Enter Last Name">
                    </div>

                    <!-- Phone -->
                    <div class="form-group mt-2">
                        <label for="">Mobile</label>
                        <input type="text" name="phone" id="" value="{{values.phone}}" class="form-control form-control-sm" placeholder="9999999999">
                    </div>

                    <!-- email -->
                    <div class="form-group mt-2">
                        <label for="">Email</label>
                        <input required type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com">
                    </div>

                    <!-- Password -->
                    <div class="form-group mt-2">
                        <label for="">Password</label>
                        <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="************">
                    </div>

                    <div class="form-group mt-2">
                        <input class="btn btn-sm btn-info " type="submit" value="Create An Account">
                    </div>

                </form>
            </div>
        </div>
    </div>

{% endblock %}